# redis-spring-session

./: README.md  README_ITA.md  pom.xml
src/main/java/com/foogaro/: Application.java
src/main/java/com/foogaro/config/: SecurityConfig.java  SessionConfig.java  WebMvcConfig.java
src/main/java/com/foogaro/controllers/: CartController.java  IndexController.java  UserControllerAdvice.java
src/main/java/com/foogaro/dto/: Cart.java  Product.java
src/main/java/com/foogaro/repositories/: CartRepository.java
src/main/java/com/foogaro/services/: CartService.java
src/main/resources/: application.yml
src/main/resources/templates/: cart.html  layout.html  login.html
